{
  "name": "gamefinancialsprocessor",
  "version": "1.0.0",
  "description": "Processes game financial data (GameCost, GameFinancialSnapshot) from DynamoDB Streams",
  "main": "src/index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/util-dynamodb": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
